{
  "name": "signal-q",
  "version": "2.1.0",
  "description": "Signal Q - Autonomous Transcendence Agent API",
  "main": "worker/src/index.js",
  "type": "module",
  "scripts": {
    "deploy": "cd worker && wrangler deploy",
    "dev": "cd worker && wrangler dev",
    "dev:fallback": "node scripts/wrangler-fallback.js dev",
    "validate": "node scripts/validate-ci.js",
    "test": "./test-runner.sh",
    "lint": "npm audit --audit-level moderate",
    "build": "cd worker && wrangler deploy --dry-run",
    "codespaces:check": "./scripts/codespaces-check.sh",
    "setup": ".devcontainer/setup.sh",
    "health": ".devcontainer/health-check.sh",
    "mcp:start": ".devcontainer/start-mcp.sh",
    "mcp:stop": "pkill -f mcp-server || true",
    "logs": "tail -f logs/*.log",
    "debug": "cd worker && wrangler dev --local --log-level debug",
    "reset": "npm run mcp:stop && rm -rf logs/*.log && npm run setup"
  },
  "keywords": [
    "cloudflare-workers",
    "api",
    "transcendence-agent"
  ],
  "author": "quilross",
  "license": "MIT",
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "wrangler": "^4.0.0"
  }
}
